<html>
	<head>
		<style>
			.container {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}
			.item {
				border: 1px solid silver;
				padding: 0.2rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
		</div>
	</body>
</html>
