<html>
	<head>
		<style>
			/*
				Common Responsive Layouts with CSS Grid (and some without!) - https://medium.com/samsung-internet-dev/common-responsive-layouts-with-css-grid-and-some-without-245a862f48df
			*/

			.container {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}
			.item {
				border: 1px solid silver;
				padding: 5px;
			}
			.content {
				/* 200px minus padding and border */
				min-width: 198px;
				/* 740px minus padding and border */
				max-width: 738px;
				/*max-width: 960px;*/
			}
			.narrow {
				/* 200px minus padding and border */
				/*min-width: 188px;*/
				/* 540px minus padding and border */
				/*max-width: 528px;*/
			}
			.side {
				/* 200px minus padding and border */
				/*width: 188px;*/
			}
			@media (min-width: 400px) {
				.columns {
					display: grid;
					grid-template-columns:  1fr 188px;
				}
			}
			.menu-bg {
				padding: 15px;
				background-image: url(bg.png);
				background-repeat: no-repeat;
				background-position: center center;
			}
		</style>
	</head>
	<body>
		<div class="container menu-bg">
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
		</div>
		<div class="container">
			<div class="content">
				<div class="columns">
					<div class="narrow item">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non rutrum arcu. Phasellus congue tortor in purus aliquet mattis. Ut semper posuere mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed scelerisque lacus nec laoreet maximus. Nullam sit amet ligula ac nunc euismod placerat quis ac metus. Vestibulum mattis nunc rhoncus, dictum metus sit amet, rutrum nulla. Nullam sed odio metus. Cras arcu mi, aliquam nec nisl sed, luctus pellentesque dolor. Pellentesque pulvinar metus pulvinar nisl varius, at aliquet lectus suscipit. Phasellus consectetur aliquam volutpat.
						</p>
						<p>
							Integer at augue non mi efficitur suscipit. Phasellus at porttitor tellus. Duis congue sit amet nisl ac dapibus. Aliquam erat volutpat. Integer eget metus nisl. Sed vel ante turpis. In porta tempor sapien, sed ultricies lorem tincidunt et. Nulla turpis lectus, efficitur in laoreet id, feugiat a metus. Praesent at bibendum mauris, sit amet euismod lectus. Suspendisse pharetra est vel semper volutpat.
						</p>
					</div>
					<div class="side item">
						<p>
							Morbi convallis, arcu ut faucibus luctus, tortor mauris dapibus dui, sed accumsan lectus dui tincidunt ante. Fusce eleifend, erat ut egestas tincidunt, risus arcu placerat mi, ut eleifend lacus leo nec lectus. Suspendisse nec auctor justo. Aliquam ac neque semper, feugiat nulla et, lacinia nibh. Ut non justo eget tortor pellentesque mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nec turpis hendrerit lacus suscipit tincidunt.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<div class="item">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non rutrum arcu. Phasellus congue tortor in purus aliquet mattis. Ut semper posuere mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed scelerisque lacus nec laoreet maximus. Nullam sit amet ligula ac nunc euismod placerat quis ac metus. Vestibulum mattis nunc rhoncus, dictum metus sit amet, rutrum nulla. Nullam sed odio metus. Cras arcu mi, aliquam nec nisl sed, luctus pellentesque dolor. Pellentesque pulvinar metus pulvinar nisl varius, at aliquet lectus suscipit. Phasellus consectetur aliquam volutpat.
					</p>
					<p>
						Integer at augue non mi efficitur suscipit. Phasellus at porttitor tellus. Duis congue sit amet nisl ac dapibus. Aliquam erat volutpat. Integer eget metus nisl. Sed vel ante turpis. In porta tempor sapien, sed ultricies lorem tincidunt et. Nulla turpis lectus, efficitur in laoreet id, feugiat a metus. Praesent at bibendum mauris, sit amet euismod lectus. Suspendisse pharetra est vel semper volutpat.
					</p>
					<p>
						Suspendisse eget volutpat orci, sed rhoncus ipsum. Vivamus bibendum mauris purus, ut porttitor velit lacinia vel. In malesuada, felis in commodo sagittis, diam nisl vulputate quam, vitae euismod nisi ante sit amet nunc. Donec imperdiet eu justo ut commodo. Phasellus posuere, ligula id egestas interdum, sem ipsum lobortis tortor, id varius augue orci non ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla maximus dui non bibendum laoreet. Aliquam id euismod sem, non dignissim nulla. Sed eget gravida ex. Maecenas sed tincidunt mauris. Proin eu mollis nisi, vehicula eleifend neque. Ut ut lacus ut est lobortis scelerisque. In diam eros, consequat sed neque et, ultrices tincidunt urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sagittis urna nulla, eu dignissim orci ullamcorper non. Vestibulum ullamcorper lorem diam, at rutrum nunc efficitur sed.
					</p>
					<p>
						Praesent maximus, orci ac ultrices varius, sem metus dapibus risus, eget aliquet nisi mauris id mi. Fusce eget tristique urna. Nunc tempus malesuada eros, nec sollicitudin lorem. Mauris mollis, erat id elementum egestas, felis velit dignissim ante, accumsan feugiat ipsum purus at velit. Nullam vel nulla quis ante volutpat placerat. Fusce tristique massa at eros sagittis consequat. Fusce et odio velit.
					</p>
					<p>
						Morbi convallis, arcu ut faucibus luctus, tortor mauris dapibus dui, sed accumsan lectus dui tincidunt ante. Fusce eleifend, erat ut egestas tincidunt, risus arcu placerat mi, ut eleifend lacus leo nec lectus. Suspendisse nec auctor justo. Aliquam ac neque semper, feugiat nulla et, lacinia nibh. Ut non justo eget tortor pellentesque mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nec turpis hendrerit lacus suscipit tincidunt.
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="item">
				CSS-Tricks* is created, written by, and maintained by Chris Coyier and a team of swell people. It is built on WordPress and powered up by Jetpack.
			</div>
		</div>
	</body>
</html>
