<html>
	<head>
		<style>
			.container {
				display: flex;
				flex-flow: row wrap;
			}
			.item {
				border: 1px solid silver;
				padding: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				<p>Sample text<br/>another line</p>
			</div>
			<div class="item">
				<p>Sample text</p>
			</div>
			<div class="item">
				<p>Sample text</p>
			</div>
			<div class="item">
				<p>Sample text</p>
			</div>
			<div class="item">
				<p>Sample text</p>
			</div>
		</div>
	</body>
</html>
