<html>
	<head>
		<style>
			/*
				Common Responsive Layouts with CSS Grid (and some without!) - https://medium.com/samsung-internet-dev/common-responsive-layouts-with-css-grid-and-some-without-245a862f48df
			*/

			div {
				box-sizing: border-box;
			}
			.container {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}
			.item {
				border: 1px solid silver;
				padding: 5px;
			}
			.content {
				min-width: 200px;
				/*max-width: 740px;*/
				max-width: 960px;
			}
			.side {
				/*width: 200px;*/
			}
			@media (min-width: 400px) {
				.columns {
					display: grid;
					grid-template-columns:  1fr 188px;
				}
			}
			.table {
				display: flex;
				flex-flow: row wrap;
			}
			.table>div {
				flex: 1;
				display: flex;
				flex-flow: column wrap;
				margin: 10px 0;
			}
			.table>div>div {
				border: 1px solid silver;
				height: 70px;
				padding: 5px;
			}
			@media (max-width: 760px) {
				.left-labels {
					display: none !important;
				}
				.table>div {
					flex: none;
				}
				.table>div>div {
					height: 90px;
					width: 95px;
				}
				.table>div>div::before {
					content: attr(data-label);
					display: block;
					font-size: 0.7em;
					margin-bottom: 5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
			<div class="item">
				Menu item
			</div>
		</div>
		<div class="container">
			<div class="content">
				<div class="item">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non rutrum arcu. Phasellus congue tortor in purus aliquet mattis. Ut semper posuere mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed scelerisque lacus nec laoreet maximus. Nullam sit amet ligula ac nunc euismod placerat quis ac metus. Vestibulum mattis nunc rhoncus, dictum metus sit amet, rutrum nulla. Nullam sed odio metus. Cras arcu mi, aliquam nec nisl sed, luctus pellentesque dolor. Pellentesque pulvinar metus pulvinar nisl varius, at aliquet lectus suscipit. Phasellus consectetur aliquam volutpat.
					</p>
					<div class="table">
						<div class="left-labels">
							<div></div>
							<div>7.00 - 8.15</div>
							<div>11.00 - 14.00</div>
							<div>15.30 - 16.30</div>
							<div>16.45 - 18.00</div>
							<div>18.00 - 19.15</div>
							<div>19.15 - 20.30</div>
							<div>20.30 - 21.45</div>
						</div>
						<div>
							<div data-label="">Pondelok</div>
							<div data-label="7.00 - 8.15">Thajský box B2</div>
							<div data-label="11.00 - 14.00"> </div>
							<div data-label="15.30 - 16.30"></div>
							<div data-label="16.45 - 18.00">Klubové sparingy</div>
							<div data-label="18.00 - 19.15">Thajský box C1</div>
							<div data-label="19.15 - 20.30">Box A</div>
							<div data-label="20.30 - 21.45">Box B</div>
						</div>
						<div>
							<div>Utorok</div>
							<div data-label="7.00 - 8.15">Thajský box C2</div>
							<div data-label="11.00 - 14.00"> </div>
							<div data-label="15.30 - 16.30"></div>
							<div data-label="16.45 - 18.00"></div>
							<div data-label="18.00 - 19.15">Thajský box B1</div>
							<div data-label="19.15 - 20.30">Thajský box A</div>
							<div data-label="20.30 - 21.45">MMA B</div>
						</div>
						<div>
							<div>Streda</div>
							<div data-label="7.00 - 8.15">Thajský box B2</div>
							<div data-label="11.00 - 14.00"> </div>
							<div data-label="15.30 - 16.30">Thajský box deti a mládež</div>
							<div data-label="16.45 - 18.00"></div>
							<div data-label="18.00 - 19.15">Thajský box C1</div>
							<div data-label="19.15 - 20.30">Box A</div>
							<div data-label="20.30 - 21.45">Box B</div>
						</div>
						<div>
							<div>Štvrtok</div>
							<div data-label="7.00 - 8.15">Thajský box C2</div>
							<div data-label="11.00 - 14.00"> </div>
							<div data-label="15.30 - 16.30"></div>
							<div data-label="16.45 - 18.00"></div>
							<div data-label="18.00 - 19.15">Thajský box B1</div>
							<div data-label="19.15 - 20.30">Thajský box A</div>
							<div data-label="20.30 - 21.45">MMA A</div>
						</div>
						<div>
							<div>Piatok</div>
							<div data-label="7.00 - 8.15">Thajský box Kruháče</div>
							<div data-label="11.00 - 14.00"> </div>
							<div data-label="15.30 - 16.30">Thajský box deti a mládež</div>
							<div data-label="16.45 - 18.00"></div>
							<div data-label="18.00 - 19.15"> </div>
							<div data-label="19.15 - 20.30"> </div>
							<div data-label="20.30 - 21.45"> </div>
						</div>
						<div>
							<div>Sobota</div>
							<div data-label="7.00 - 8.15"> </div>
							<div data-label="11.00 - 14.00"> Open gym </div>
							<div data-label="15.30 - 16.30"> </div>
							<div data-label="16.45 - 18.00"> </div>
							<div data-label="18.00 - 19.15"> </div>
							<div data-label="19.15 - 20.30"> </div>
							<div data-label="20.30 - 21.45"> </div>
						</div>
						<div>
							<div>Nedeľa</div>
							<div data-label="7.00 - 8.15"> </div>
							<div data-label="11.00 - 14.00"> </div>
							<div data-label="15.30 - 16.30"> </div>
							<div data-label="16.45 - 18.00"> </div>
							<div data-label="18.00 - 19.15">MMA A</div>
							<div data-label="19.15 - 20.30">MMA B</div>
							<div data-label="20.30 - 21.45"></div>
						</div>
					</div>



<!-- 					<div class="table">
						<div>
							<div></div>
							<div>Pondelok</div>
							<div>Utorok</div>
							<div>Streda</div>
							<div>Štvrtok</div>
							<div>Piatok</div>
							<div>Sobota</div>
							<div>Nedeľa</div>
						</div>
						<div>
							<div>7.00 - 8.15</div>
							<div>Thajský box<br>B2</div>
							<div>Thajský box<br>C2</div>
							<div>Thajský box<br>B2</div>
							<div>Thajský box<br>C2</div>
							<div>Thajský box<br>Kruháče</div>
							<div> </div>
							<div> </div>
						</div>
						<div>
							<div>11.00 - 14.00</div>
							<div> </div>
							<div> </div>
							<div> </div>
							<div> </div>
							<div> </div>
							<div> Open gym </div>
							<div> </div>
						</div>
						<div>
							<div>15.30 - 16.30</div>
							<div></div>
							<div></div>
							<div>Thajský box deti a mládež</div>
							<div></div>
							<div>Thajský box deti a mládež</div>
							<div> </div>
							<div> </div>
						</div>
						<div>
							<div>16.45 - 18.00</div>
							<div>Klubové sparingy</div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div> </div>
							<div> </div>
						</div>
						<div>
							<div>18.00 - 19.15</div>
							<div>Thajský box<br>C1</div>
							<div>Thajský box<br>B1</div>
							<div>Thajský box<br>C1</div>
							<div>Thajský box<br>B1</div>
							<div> </div>
							<div> </div>
							<div>MMA A</div>
						</div>
						<div>
							<div>19.15 - 20.30</div>
							<div>Box A</div>
							<div>Thajský box<br>A</div>
							<div>Box A</div>
							<div>Thajský box<br>A</div>
							<div> </div>
							<div> </div>
							<div>MMA B</div>
						</div>
						<div>
							<div>20.30 - 21.45</div>
							<div>Box B</div>
							<div>MMA B</div>
							<div>Box B</div>
							<div>MMA A</div>
							<div> </div>
							<div> </div>
							<div></div>
						</div>
					</div>
 -->

 					<p>
						Integer at augue non mi efficitur suscipit. Phasellus at porttitor tellus. Duis congue sit amet nisl ac dapibus. Aliquam erat volutpat. Integer eget metus nisl. Sed vel ante turpis. In porta tempor sapien, sed ultricies lorem tincidunt et. Nulla turpis lectus, efficitur in laoreet id, feugiat a metus. Praesent at bibendum mauris, sit amet euismod lectus. Suspendisse pharetra est vel semper volutpat.
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="item">
				CSS-Tricks* is created, written by, and maintained by Chris Coyier and a team of swell people. It is built on WordPress and powered up by Jetpack.
			</div>
		</div>
	</body>
</html>
